# EHT

./: EHT.sln
EHT.BLL/: EHT.BLL.csproj
EHT.BLL/DTOs/: AppUserDto.cs  BusinessDto.cs  CountryDto.cs  DepartmentDto.cs  FamilyDto.cs  NodeDto.cs  NodeProportiesDto.cs  OfferingDto.cs  OrganizationDto.cs  UserDto.cs  UserLoginInfoDto.cs
EHT.BLL/Services/: DtoMapProfile.cs  ServiceResult.cs
EHT.BLL/Services/Concrete/AppUserService/: AppUserService.cs  IAppUserService.cs
EHT.BLL/Services/Concrete/BusinessService/: BusinessService.cs  IBusinessService.cs
EHT.BLL/Services/Concrete/CountryService/: CountryService.cs  ICountryService.cs
EHT.BLL/Services/Concrete/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
EHT.BLL/Services/Concrete/OrganizationService/: IOrganizationService.cs  OrganizationService.cs
EHT.BLL/Services/Concrete/TreeService/: ITreeService.cs  TreeService.cs
EHT.DAL/: ApplicationDbContext.cs  EHT.DAL.csproj
EHT.DAL/Entities/: Business.cs  Country.cs  Department.cs  Family.cs  IEntity.cs  Offering.cs  Organization.cs  OrganizationType.cs  User.cs
EHT.DAL/Entities/AppUser/: AppUser.cs
EHT.DAL/Entities/User/: User.cs
EHT.DAL/Migrations/: 20190627110935_initial.Designer.cs  20190627110935_initial.cs  20190710174225_Initial.Designer.cs  20190710174225_Initial.cs  20190716150906_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
EHT.DAL/Repositories/ConcreteRepositories/AppUserRepository/: AppUserRepository.cs  IAppUserRepository.cs
EHT.DAL/Repositories/GenericRepository/: IRepository.cs  RepositoryBase.cs
EHT.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EHT.NUnitTest/: CreateOrUpdateNode_UnitTests.cs  EHT.NUnitTest.csproj
EHT.WebAPI/: EHT.WebAPI.csproj  EHT.WebAPI.xml  ModelMapProfile.cs  Program.cs  Startup.cs  appsettings.json
EHT.WebAPI/Controllers/: AccountController.cs  CountryController.cs  HomeController.cs  OrganizationController.cs  TreeController.cs
EHT.WebAPI/Models/: CountryToCreateModel.cs  CountryToUpdateModel.cs  ExternalLoginModel.cs  LoginModel.cs  NodeToCreateModel.cs  NodeToDeleteModel.cs  NodeToUpdateModel.cs  NodeType.cs  OrganizationToCreateModel.cs  OrganizationToUpdateModel.cs  RegisterModel.cs  ResponseModel.cs
EHT.WebAPI/Views/Home/: Index.cshtml
EHT.XUnitTests/: CreateNode_Tests.cs  DeleteNode_Tests.cs  EHT.XUnitTests.csproj  GetTree_Tests.cs  UpdateNode_Tests.cs
