<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHT.DAL\EHT.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Concrete\FamilyService\" />
    <Folder Include="Services\Concrete\OfferingService\" />
    <Folder Include="Services\Concrete\UserService\" />
  </ItemGroup>

</Project>
