<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Concrete\FamilyService\**" />
    <Compile Remove="Services\Concrete\OfferingService\**" />
    <EmbeddedResource Remove="Services\Concrete\FamilyService\**" />
    <EmbeddedResource Remove="Services\Concrete\OfferingService\**" />
    <None Remove="Services\Concrete\FamilyService\**" />
    <None Remove="Services\Concrete\OfferingService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHT.DAL\EHT.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

</Project>
